{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tashlih_app",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=GOOGLE_MAPS_API_KEY=AIzaSyCADmgFQlwAywKfu5JmXKLeuhnCRlVhcDY"
      ]
    }
  ]
}